body
    font-size: 14px
    background-color: #fff
    position: relative
    line-height: 1.6
    text-decoration: none
    overflow: 
    
.site-header
    background-image: linear-gradient(to right bottom, #aa32bb, #8b28a5, #6d1e8e, #511477, #370960);
    width: 100%
    max-height: 450px
    height: 100%
    text-align: center
    .h1
        display: inline-block


